; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
monitor_speed = 115200

lib_ldf_mode = deep+  ; Needed to plumb the depths of library dependencies
lib_deps =
    https://github.com/GuruSR/Olson2POSIX.git
    https://github.com/GuruSR/SmallNTP.git
    https://github.com/GuruSR/SmallRTC.git
    https://github.com/GuruSR/StableBMA.git
    https://github.com/tzapu/WiFiManager.git  ; unused, needed to build Watchy
    https://github.com/orbitalair/Rtc_Pcf8563.git @ 1.0.3
    sqfmi/Watchy

;;; For debugging, try these
; build_type = debug
; monitor_filters = esp32_exception_decoder
