; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nowatchy

[env]
lib_ldf_mode = deep
lib_deps =
    https://github.com/GuruSR/Olson2POSIX.git
    https://github.com/GuruSR/SmallNTP.git
    https://github.com/GuruSR/SmallRTC.git
    https://github.com/GuruSR/StableBMA.git
    https://github.com/GuruSR/Older_Rtc_Pcf8563.git#4967023f1eee101cd8759a8414a9c93980bfad51
    https://github.com/ZinggJM/GxEPD2.git#master
    https://github.com/JChristensen/DS3232RTC.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/arduino-libraries/NTPClient.git
    https://github.com/lewisxhe/BMA423_Library.git

[env:watchy-v1-v2]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20011.230801
board = esp32dev
board_build.partitions = min_spiffs.csv
board_build.hwids = 10C4, EA60  ; The CP2102N used on Watchy
monitor_speed = 115200

[env:watchy-v3]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
build_flags = -DARDUINO_ESP32S3_DEV=1
monitor_speed = 115200

[env:nowatchy]
; So, pick the right environment for your Watchy.
