; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32
framework = arduino

; The current arduino-ESP32 platform (2.0.3) seems to have issues with
; esp_sleep_get_wakeup_cause() not working right, leading to boot loops.
; Pin to the previous version (2.0.2) which works better, temp compile fix.
platform_packages = framework-arduinoespressif32 @ 3.20011.230801
board = esp32dev  ; TODO: Make a board definition for Watchy?
board_build.partitions = min_spiffs.csv
board_build.hwids = 10C4, EA60  ; The CP2102N used on Watchy
monitor_speed = 115200

lib_ldf_mode = deep+  ; Needed to plumb the depths of library dependencies
lib_deps =
    https://github.com/GuruSR/Olson2POSIX.git
    https://github.com/GuruSR/SmallNTP.git
    https://github.com/GuruSR/SmallRTC.git
    https://github.com/GuruSR/StableBMA.git
    https://github.com/tzapu/WiFiManager.git  ; unused, needed to build Watchy
    https://github.com/orbitalair/Rtc_Pcf8563.git
    sqfmi/Watchy

;;; For debugging, try these
; build_type = debug
; monitor_filters = esp32_exception_decoder
